**This is pretty much just for Blake**

Illustrates - mostly - self-recursive async functions, along with `Array.map` and `Array.filter` - maybe some other things too.   

And... y'know... it'll resize those trillion images for you ;) 